DL_CaloriasComida/
│
├── notebooks/
│   ├── Modelo1_Resnet50.ipynb
│   └── Modelo2_Prediccion.ipynb
│
├── src/
│   ├── __init__.py
│   │
│   ├── modelo1/                       # Clasificador
│   │   ├── __init__.py
│   │   ├── dataset.py
│   │   ├── cnn_clasificador.py
│   │   └── train_m1.py
│   │
│   ├── modelo2/                       # Regresión
│   │   ├── __init__.py
│   │   ├── dataset.py
│   │   ├── cnn_regresion.py
│   │   └── train_m2.py
│   │
│   ├── pipeline.py                    # Integración de ambos
│   ├── evaluate.py
│   └── utils.py
│
├── modelos/                           # Modelos guardados
│   ├── modelo1_clasificador.pth       # Mejor modelo 1
│   └── modelo2_calorias.pth           # Mejor modelo 2
│
├── resultados/                        # Resultados y métricas
│   ├── modelo1/
│   │    ├── graficas/
│   │   └── metricas.json
│   │   
│   └── modelo2/
│       ├── graficas/
│       └── metricas.json
│
├── requirements.txt
├── .gitignore                         
└── main.py
